// Generated by SolidPython 1.0.4 on 2021-01-12 19:18:21


union() {
	translate(v = [0, 0, 8.2500000000]);
	difference() {
		union() {
			cylinder(center = false, h = 16.5000000000, r = 22.6250000000);
			translate(v = [0, 0, 16.5000000000]) {
				union() {
					rotate(a = [0, 90, 0]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 3]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 6]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 9]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 12]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 15]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 18]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 21]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 24]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 27]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 30]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 33]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 36]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 39]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 42]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 45]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 48]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 51]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 54]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 57]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 60]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 63]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 66]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 69]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 72]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 75]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 78]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 81]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 84]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 87]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 90]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 93]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 96]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 99]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 102]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 105]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 108]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 111]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 114]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 117]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 120]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 123]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 126]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 129]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 132]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 135]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 138]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 141]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 144]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 147]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 150]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 153]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 156]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 159]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 162]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 165]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 168]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 171]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 174]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 177]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 180]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 183]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 186]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 189]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 192]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 195]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 198]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 201]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 204]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 207]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 210]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 213]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 216]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 219]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 222]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 225]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 228]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 231]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 234]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 237]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 240]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 243]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 246]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 249]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 252]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 255]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 258]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 261]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 264]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 267]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 270]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 273]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 276]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 279]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 282]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 285]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 288]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 291]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 294]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 297]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 300]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 303]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 306]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 309]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 312]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 315]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 318]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 321]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 324]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 327]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 330]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 333]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 336]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 339]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 342]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 345]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 348]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 351]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 354]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 357]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, -1.5000000000]) {
			cylinder(center = false, h = 15.0000000000, r = 20.6250000000);
		}
		translate(v = [0, 0, 2]) {
			cylinder(center = false, h = 15.0000000000, r = 15.6250000000);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from math import *
import os

from solid import *
from solid.utils import *

Blade_Height = 16.5
Blade_Diameter = 110.0
Number_of_Blades = 128
Blade_Twist_Angle = 30
shaft_mount_top_height = 15.0


def fan(center=False):
    shaft_mount_diameter = 37.25
    shaft_mount_radius = shaft_mount_diameter / 2
    shaft_mount_wall_thickness = 2.0
    shaft_mount_top_diameter = 31.25
    shaft_mount_top_radius = shaft_mount_top_diameter / 2

    shaft_mount_top_thickness = 1.5

    return translate((0, 0, 16.5 / 2)) + difference()(
        union()(
            cylinder(r=shaft_mount_radius + shaft_mount_wall_thickness * 2,
                     h=shaft_mount_top_height + shaft_mount_top_thickness, center=center),
            blade(Number_of_Blades, 45)
        ),
        translate((0, 0, 0 - shaft_mount_top_thickness))(
            cylinder(r=shaft_mount_radius + shaft_mount_wall_thickness, h=shaft_mount_top_height, center=center)),
        translate((0, 0, 2))(
            cylinder(r=shaft_mount_top_radius, h=shaft_mount_top_height, center=center))

        # )
    )


def blade(n, twist=45) -> OpenSCADObject:
    ret = []
    shaft_mount_diameter = 37.25
    shaft_mount_radius = shaft_mount_diameter / 2
    blade_radius = Blade_Diameter / 2
    shaft_mount_wall_thickness = 2.0

    for i in range(0, 360, round(360 / n)):
        ret = ret + rotate((0, 90, i))(
            translate((0.5, 0, 0))(
                rotate((0, 0, twist))(
                    translate((0, 0, shaft_mount_radius + shaft_mount_wall_thickness-10))(
                        hull()(
                            translate((0, 0, 0))(
                                cylinder(h=blade_radius+10, r=0.5)
                            ),
                            translate((sqrt((Blade_Height*sin(radians(twist)))**2 + Blade_Height**2)/3, 1, 0))(
                                cylinder(h=blade_radius+10, r=0.5)
                            ),  # (shaft_mount_top_height*tan(twist)
                            translate((sqrt((Blade_Height*sin(radians(twist)))**2 + Blade_Height**2)-1, 0, 0))(
                                cylinder(h=blade_radius+10, r=0.5)
                            )
                        )
                    )
                )
            )
        )

    return translate((0, 0, Blade_Height))(ret)


# Save scad file to same path as this script
export_file_name = "A12x25.scad"
path = os.path.realpath(__file__).replace(
    os.path.basename(__file__), export_file_name)
scad_render_to_file(fan(), path)
 
 
************************************************/
