// Generated by SolidPython 1.0.4 on 2021-01-12 16:54:59


union() {
	translate(v = [0, 0, 8.2500000000]);
	difference() {
		union() {
			cylinder(center = false, h = 16.5000000000, r = 22.6250000000);
			translate(v = [0, 0, 16.5000000000]) {
				union() {
					rotate(a = [0, 90, 0]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 11]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 22]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 33]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 44]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 55]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 66]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 77]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 88]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 99]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 110]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 121]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 132]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 143]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 154]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 165]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 176]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 187]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 198]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 209]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 220]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 231]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 242]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 253]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 264]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 275]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 286]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 297]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 308]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 319]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 330]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 341]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
					rotate(a = [0, 90, 352]) {
						translate(v = [0.5000000000, 0, 0]) {
							rotate(a = [0, 0, 45]) {
								translate(v = [0, 0, 10.6250000000]) {
									hull() {
										translate(v = [0, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [6.7360967927, 1, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
										translate(v = [19.2082903780, 0, 0]) {
											cylinder(h = 65.0000000000, r = 0.5000000000);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, -1.5000000000]) {
			cylinder(center = false, h = 15.0000000000, r = 20.6250000000);
		}
		translate(v = [0, 0, 2]) {
			cylinder(center = false, h = 15.0000000000, r = 15.6250000000);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from math import *
import os

from solid import *
from solid.utils import *

Blade_Height = 16.5
Blade_Diameter = 110.0
Number_of_Blades = 32
Blade_Twist_Angle = 30
shaft_mount_top_height = 15.0


def fan(center=False):
    shaft_mount_diameter = 37.25
    shaft_mount_radius = shaft_mount_diameter / 2
    shaft_mount_wall_thickness = 2.0
    shaft_mount_top_diameter = 31.25
    shaft_mount_top_radius = shaft_mount_top_diameter / 2

    shaft_mount_top_thickness = 1.5

    return translate((0, 0, 16.5 / 2)) + difference()(
        union()(
            cylinder(r=shaft_mount_radius + shaft_mount_wall_thickness * 2,
                     h=shaft_mount_top_height + shaft_mount_top_thickness, center=center),
            blade(Number_of_Blades, 45)
        ),
        translate((0, 0, 0 - shaft_mount_top_thickness))(
            cylinder(r=shaft_mount_radius + shaft_mount_wall_thickness, h=shaft_mount_top_height, center=center)),
        translate((0, 0, 2))(
            cylinder(r=shaft_mount_top_radius, h=shaft_mount_top_height, center=center))

        # )
    )


def blade(n, twist=45) -> OpenSCADObject:
    ret = []
    shaft_mount_diameter = 37.25
    shaft_mount_radius = shaft_mount_diameter / 2
    blade_radius = Blade_Diameter / 2
    shaft_mount_wall_thickness = 2.0

    for i in range(0, 360, round(360 / n)):
        ret = ret + rotate((0, 90, i))(
            translate((0.5, 0, 0))(
                rotate((0, 0, twist))(
                    translate((0, 0, shaft_mount_radius + shaft_mount_wall_thickness-10))(
                        hull()(
                            translate((0, 0, 0))(
                                cylinder(h=blade_radius+10, r=0.5)
                            ),
                            translate((sqrt((Blade_Height*sin(radians(twist)))**2 + Blade_Height**2)/3, 1, 0))(
                                cylinder(h=blade_radius+10, r=0.5)
                            ),  # (shaft_mount_top_height*tan(twist)
                            translate((sqrt((Blade_Height*sin(radians(twist)))**2 + Blade_Height**2)-1, 0, 0))(
                                cylinder(h=blade_radius+10, r=0.5)
                            )
                        )
                    )
                )
            )
        )

    return translate((0, 0, Blade_Height))(ret)


# Save scad file to same path as this script
export_file_name = "A12x25.scad"
path = os.path.realpath(__file__).replace(
    os.path.basename(__file__), export_file_name)
scad_render_to_file(fan(), path)
 
 
************************************************/
